<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.on.conestogac.jvisser6805.prog3210midterm.Activity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/pictureFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="ca.on.conestogac.jvisser6805.prog3210midterm.PictureFragment"
            tools:layout="@layout/fragment_picture"
            android:layout_weight="0.5">
        </fragment>

        <fragment
            android:id="@+id/commentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="ca.on.conestogac.jvisser6805.prog3210midterm.CommentFragment"
            tools:layout="@layout/fragment_comment"
            android:layout_weight="0.5">
        </fragment>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
